II:
  B:
    1a.  Config.java has removed code duplication
    1b.  INCOMPLETE
    2.   Doneish.  More could be done but it presently works
  C: Smells Found
    1.  Data Class-worker
    2.  Switch-Statement-schedule.java
    3.  Temporary Field HTMLGenerator.java
    4.  Feature Envy - Schedule.java
    5.  Data Clumps	- CalendarGUI
    6.  Middle Man - CalendarGUI - event handler methods
    7.  Excessive Use of Literals - HTMLGenerator.java
    8.  Long Method - WorkerSetup.java
    9.  Large Class - CalendarGUI.java
    10. Code Duplication - Config.java
    11. Long Method - WorkerSetup.java (different method)
  D: 
    1. Finished Bonus feature; should actually do both 1 and 2: Schedule everyone once before repeating, and according to worker preferences
    2. Finished Loading other files specified by the user, can't make brand new files without renaming, but not my problem
